# CRUDAppAndHibernate

./: README.md  pom.xml
src/main/java/ru/spring/config/: MySpringMvcDispatcherServetInitializer.java  SpringConfig.java
src/main/java/ru/spring/controllers/: PeopleController.java
src/main/java/ru/spring/dao/: PersenDAO.java
src/main/java/ru/spring/models/: Person.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
